-- company
INSERT INTO company (id, title)
VALUES (1, 'НИУ ВШЭ');

INSERT INTO company (id, title)
VALUES (2, 'МГУ');

INSERT INTO company (id, title)
VALUES (3, 'Синергия');

-- owner
INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(1, 'Владимир', 'Чубариков', 2);

INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(2, 'Николай', 'Сысоев', 2);

INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(3, 'Иван', 'Тучков', 2);


INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(4, 'Анатолий', 'Комбаров', 1);

INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(5, 'Андрей', 'Корнев', 1);

INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(6, 'Александр', 'Штерн', 1);


INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(7, 'Владимир', 'Караваев', 3);

INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(8, 'Василий', 'Тверской', 3);

INSERT INTO owner (id,  first_name,  second_name,  company_id)
VALUES(9, 'Владимир', 'Соколов', 3);

-- account
INSERT INTO account (id, name, volume, owner_id)
VALUES(1, 'vchubricov51', 10.5, 1);
INSERT INTO account (id, name, volume, owner_id)
VALUES(2, 'vnchubricov', 5.1, 1);
INSERT INTO account (id, name, volume, owner_id)
VALUES(3, 'siss101', 2.0, 2);
INSERT INTO account (id, name, volume, owner_id)
VALUES(4, 'tyvan', 53.78, 3);

INSERT INTO account (id, name, volume, owner_id)
VALUES(5, 'komar', 101.101, 4);
INSERT INTO account (id, name, volume, owner_id)
VALUES(6, 'akombarov', 5.5, 4);
INSERT INTO account (id, name, volume, owner_id)
VALUES(7, 'akornev', 23.1, 5);
INSERT INTO account (id, name, volume, owner_id)
VALUES(8, 'kornev_andrey', 69.0, 5);
INSERT INTO account (id, name, volume, owner_id)
VALUES(9, 'ashtern', 11.0, 6);

INSERT INTO account (id, name, volume, owner_id)
VALUES(10, 'krasavchik99', 209.7, 7);
INSERT INTO account (id, name, volume, owner_id)
VALUES(11, 'vtverskoy', 51.5, 8);
INSERT INTO account (id, name, volume, owner_id)
VALUES(12, 'vasokolov', 0.2578, 9);


